# wakanda-framework-java

./: LICENSE  README.md  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: staging-build.yml
src/main/java/org/wakanda/framework/: WakandaFrameworkApplication.java  package-info.java
src/main/java/org/wakanda/framework/annotation/: CheckUserToken.java  CurrentUser.java  IgnoreUserToken.java  NotNullField.java  SignField.java  SizeField.java  package-info.java
src/main/java/org/wakanda/framework/component/: CustomPasswordEncoder.java  SignHelper.java
src/main/java/org/wakanda/framework/config/: RedisConfig.java  package-info.java
src/main/java/org/wakanda/framework/constant/: AuthConstant.java  CommonsConstant.java  ResourcePath.java  SignatureConstant.java  package-info.java
src/main/java/org/wakanda/framework/constants/: SessionConstant.java
src/main/java/org/wakanda/framework/controller/: BaseOperationsController.java  BaseQueryController.java  package-info.java
src/main/java/org/wakanda/framework/converter/: JsonToGenericObjectConverter.java  JsonToIterableConverter.java  JsonToListConverter.java  JsonToMapConverter.java  JsonToSetConverter.java
src/main/java/org/wakanda/framework/dto/: BaseDTO.java
src/main/java/org/wakanda/framework/dto/specification/: FilterRequest.java  SearchRequest.java  SearchSpecification.java  SortRequest.java
src/main/java/org/wakanda/framework/entity/: BaseEntity.java  TestEntity.java
src/main/java/org/wakanda/framework/enums/: AccountSourceType.java  CacheType.java  EnumWithCode.java  EnumWithCodeAndDescription.java  EnumWithDescription.java  ErrorType.java  GrantType.java  ObjectStatus.java  package-info.java
src/main/java/org/wakanda/framework/enums/specification/: FieldType.java  Operator.java  SortDirection.java
src/main/java/org/wakanda/framework/exception/: BaseException.java  IllegalExtTypeException.java  IllegalParamException.java  IllegalTokenTypeException.java  PostProcessingException.java  PreProcessingException.java  SignFailedException.java  package-info.java
src/main/java/org/wakanda/framework/exception/handler/: BaseExceptionHandler.java
src/main/java/org/wakanda/framework/exception/handler/response/: BaseExceptionResponse.java
src/main/java/org/wakanda/framework/exception/response/: BaseExceptionResponse.java
src/main/java/org/wakanda/framework/exception/type/: BaseException.java  IllegalExtTypeException.java  IllegalParamException.java  IllegalTokenTypeException.java  SignFailedException.java
src/main/java/org/wakanda/framework/filter/: LimitFilter.java  SimpleCORSFilter.java  package-info.java
src/main/java/org/wakanda/framework/mailer/: BaseEmailSender.java  EmailSender.java  MailAttachment.java  package-info.java
src/main/java/org/wakanda/framework/model/: User.java  UserPrincipal.java
src/main/java/org/wakanda/framework/param/: BaseParam.java  RequestCount.java  package-info.java
src/main/java/org/wakanda/framework/queue/: BaseQueueWriter.java  QueueWriter.java  package-info.java
src/main/java/org/wakanda/framework/repository/: BaseRepository.java
src/main/java/org/wakanda/framework/response/dto/: ErrorDTO.java  ResponseDTO.java
src/main/java/org/wakanda/framework/response/enums/: EnumWithStringCodeMessageAndObjectData.java  ResponseType.java
src/main/java/org/wakanda/framework/response/helper/: ErrorResponseHelper.java  ResponseHelper.java  SuccessResponseHelper.java
src/main/java/org/wakanda/framework/service/: BaseService.java  BaseServiceImpl.java
src/main/java/org/wakanda/framework/servlet/: RequestWrapper.java  package-info.java
src/main/java/org/wakanda/framework/tools/: Assert.java  Base64ImageHelper.java  BaseStaticValues.java  LogUtils.java  LoginUtils.java  OtpGenerater.java  RemoteAddressUtils.java  SignatureUtils.java  SpringContextUtils.java  SpringSecurityUtils.java  StreamUtils.java  package-info.java
src/main/java/org/wakanda/framework/util/: ApplicationContextAwarenessHandler.java  TimeBridgeForMillis.java
src/main/resources/: application.properties
